; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:native]
platform = native
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  ; -I src Required to find lv_conf.h
  -I src
  -I drivers/sdl2
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_HOR_RES=LV_HOR_RES
  -D MONITOR_VER_RES=LV_VER_RES
  -D MONITOR_ZOOM=2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
lib_deps =
  ;lvgl@^6.1
  lvgl=https://github.com/littlevgl/lvgl/archive/master.zip
  ;lv_drivers@^1.1
  lv_drivers=https://github.com/littlevgl/lv_drivers/archive/master.zip
src_filter = +<*> +<../drivers/sdl2>

[env:stm32f429_disco]
platform = ststm32
board = disco_f429zi
framework = stm32cube
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -I src
  -I drivers/stm32f429_disco
lib_deps =
  LittlevGL@^6.0
src_filter = +<*> +<../drivers/stm32f429_disco>
