; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = native


[env:native]
platform = native
build_flags =
  -D BUILD_ENV_NAME=$PIOENV
  -D LV_CONF_INCLUDE_SIMPLE
  ; -I src Required to find lv_conf.h
  -I src
  -I drivers/sdl2
  -lSDL2
lib_deps =
  littlevgl=https://github.com/littlevgl/lvgl/archive/master.zip
  littlevgl_sdl_drivers
src_filter = +<*> -<.git/> +<../drivers/sdl2>

[env:stm32f429_disco]
platform = ststm32
board = disco_f429zi
framework = stm32cube
board_build.f_cpu = 180000000L
upload_protocol = stlink
build_flags =
  -D BUILD_ENV_NAME=$PIOENV
  -D LV_CONF_INCLUDE_SIMPLE
  ; -I src Required to find lv_conf.h
  -I src
  -I drivers/stm32f429_disco
  -DHSE_VALUE=8000000U
lib_deps =
  littlevgl=https://github.com/littlevgl/lvgl/archive/master.zip
src_filter = +<*> -<.git/> +<../drivers/stm32f429_disco>
