; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = native


[env:native]
platform = native
build_flags =
  -D BUILD_ENV_NAME=$PIOENV
  -I include 
  -D LV_CONF_INCLUDE_SIMPLE
  -lSDL2
lib_deps =
  littlevgl
  littlevgl_sdl_drivers

[env:stm32f429_disco]
platform = ststm32
board = disco_f429zi
framework = stm32cube
board_build.f_cpu = 180000000L
upload_protocol = stlink
build_flags =
  -D BUILD_ENV_NAME=$PIOENV
  -I include 
  -D LV_CONF_INCLUDE_SIMPLE
  -DHSE_VALUE=8000000U
lib_deps =
  littlevgl
  littlevgl_sdl_drivers