; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:native]
platform = native

build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -I include 
  -lSDL2

lib_deps =
  littlevgl
  littlevgl_sdl_drivers